# Fundamentos_de_IA_Grupo_4

./: .gitignore  README.md
e2.3/: agente.pl  conocimiento.pl
e2.3/JavaInterface/: agente.pl  conocimiento.pl  nbactions.xml  pom.xml
e2.3/JavaInterface/src/main/java/com/mycompany/javainterface/: JavaInterface.java
